INSERT INTO User () VALUES('admin1','zuckerburg@fb.com','4bc7210680fbbd3645551fe7e471ba4c','ADMIN');
INSERT INTO User () VALUES('admin2','michael@gmail.com','87d5dae5587e5d79187e8221c20d6385','ADMIN');
INSERT INTO User () VALUES('ceo','ceo@gatech.edu','439c7fd92969510d873330e327c0f64d','ADMIN');
INSERT INTO User () VALUES('farmowner','farmerJoe@gmail.com','d68fae04506bde7857ff4aa40ebad49c','OWNER');
INSERT INTO User () VALUES('gardenowner','gardenerSteve@hotmail.com','e975d28e35f84ee1282d6aa5c1f2a7df','OWNER');
INSERT INTO User () VALUES('orchardowner','orchardOwen@myspace.com','9bd76ce7ce133994c4c4cc2488049d61','OWNER');
INSERT INTO User () VALUES('billybob','bobbilly@harvard.edu','bb67a3d067d05a1b55e2c36c7ce188a7','VISITOR');
INSERT INTO User () VALUES('iloveflowers','flowerpower@gmail.com','ca31a1476f7b7c5514f0aedd2462358b','VISITOR');
INSERT INTO User () VALUES('greenguy','bill@yahoo.com','fb8da64f829e8fc7b40a665758c069e6','VISITOR');
INSERT INTO User () VALUES('lonelyowner','fake@gmail.com','877c9bca7906827d26fe3e60bd288b09','OWNER');
INSERT INTO User () VALUES('riyoy1996','yamada.riyo@navy.mil.gov','7039e7594e4f4fd6789e9810150e64b9','VISITOR');
INSERT INTO User () VALUES('kellis','kateellis@gatech.edu','370133f7117dc65e277d6dbb858450c1','VISITOR');
INSERT INTO User () VALUES('ashton.woods','awoods30@gatech.edu','27465020c9ea11fc41fac2af1daeba5f','VISITOR');
INSERT INTO User () VALUES('adinozzo','anthony.dinozzo@ncis.mil.gov','c67e443eaa780debf5ee2d71a2a7dc39','VISITOR');

INSERT INTO Property () VALUES(00000,'Atwood Street Garden',1,FALSE,TRUE,'Atwood Street SW','Atlanta',30308,'GARDEN','gardenowner','admin1');
INSERT INTO Property () VALUES(00001,'East Lake Urban Farm',20,TRUE,FALSE,'2nd Avenue','Atlanta',30317,'FARM','farmowner',null);
INSERT INTO Property () VALUES(00002,'Georgia Tech Garden',0.5,FALSE,TRUE,'Spring Street SW','Atlanta',30308,'GARDEN','orchardowner','admin2');
INSERT INTO Property () VALUES(00003,'Georgia Tech Orchard',0.5,FALSE,TRUE,'Spring Street SW','Atlanta',30308,'ORCHARD','orchardowner','admin2');
INSERT INTO Property () VALUES(00004,'Woodstock Community Garden',5,FALSE,TRUE,'1804 Bouldercrest Road','Woodstock',30188,'GARDEN','gardenowner',null);
INSERT INTO Property () VALUES(00005,'Kenari Company Farm',3,TRUE,TRUE,'100 Hightower Road','Roswell',30076,'FARM','farmowner','ceo');

INSERT INTO Visit () VALUES('billybob',00000,'2018-11-12 00:00:01',5);
INSERT INTO Visit () VALUES('billybob',00003,'2017-10-23 16:21:49',3);
INSERT INTO Visit () VALUES('billybob',00002,'2017-10-24 07:31:12',1);
INSERT INTO Visit () VALUES('greenguy',00002,'2018-1-23 17:12:34',4);
INSERT INTO Visit () VALUES('iloveflowers',00000,'2018-2-14 12:21:12',5);
INSERT INTO Visit () VALUES('greenguy',00000,'2018-3-3 11:12:10',2);
INSERT INTO Visit () VALUES('greenguy',00005,'2018-1-2 19:21:10',2);
INSERT INTO Visit () VALUES('riyoy1996',00005,'2017-10-28 22:11:13',4);
INSERT INTO Visit () VALUES('kellis',00005,'2017-10-27 09:40:11',2);
INSERT INTO Visit () VALUES('ashton.woods',00002,'2017-10-27 04:31:30',5);
INSERT INTO Visit () VALUES('adinozzo',00003,'2017-10-10 00:00:00',1);

INSERT INTO FarmItem () Values('Apple',TRUE,'FRUIT');
INSERT INTO FarmItem () Values('Banana',TRUE,'FRUIT');
INSERT INTO FarmItem () Values('Orange',TRUE,'FRUIT');
INSERT INTO FarmItem () Values('Peach',TRUE,'FRUIT');
INSERT INTO FarmItem () Values('Peruvian Lily',TRUE,'FLOWER');
INSERT INTO FarmItem () Values('Sunflower',TRUE,'FLOWER');
INSERT INTO FarmItem () Values('Pineapple Sage',FALSE,'FLOWER');
INSERT INTO FarmItem () Values('Daffodil',FALSE,'FLOWER');
INSERT INTO FarmItem () Values('Onion',TRUE,'VEGETABLE');
INSERT INTO FarmItem () Values('Garlic',TRUE,'VEGETABLE');
INSERT INTO FarmItem () Values('Broccoli',TRUE,'VEGETABLE');
INSERT INTO FarmItem () Values('Carrot',TRUE,'VEGETABLE');
INSERT INTO FarmItem () Values('Corn',TRUE,'VEGETABLE');
INSERT INTO FarmItem () Values('Salami',FALSE,'VEGETABLE');
INSERT INTO FarmItem () Values('Peas',TRUE,'VEGETABLE');
INSERT INTO FarmItem () Values('Rose',TRUE,'FLOWER');
INSERT INTO FarmItem () Values('Daisy',TRUE,'FLOWER');
INSERT INTO FarmItem () Values('Peanut',TRUE,'NUT');
INSERT INTO FarmItem () Values('Cashew ',TRUE,'NUT');
INSERT INTO FarmItem () Values('Almond',FALSE,'NUT');
INSERT INTO FarmItem () Values('Fig',FALSE,'NUT');
INSERT INTO FarmItem () Values('Pig',TRUE,'ANIMAL');
INSERT INTO FarmItem () Values('Chicken',TRUE,'ANIMAL');
INSERT INTO FarmItem () Values('Cow',TRUE,'ANIMAL');
INSERT INTO FarmItem () Values('Mongoose',FALSE,'ANIMAL');
INSERT INTO FarmItem () Values('Monkey',TRUE,'ANIMAL');
INSERT INTO FarmItem () Values('Cheetah',FALSE,'ANIMAL');
INSERT INTO FarmItem () Values('Pete',FALSE,'ANIMAL');
INSERT INTO FarmItem () Values('Pineapple',FALSE,'FRUIT');
INSERT INTO FarmItem () Values('Kiwi',TRUE,'FRUIT');
INSERT INTO FarmItem () Values('Tomato',FALSE,'FRUIT');
INSERT INTO FarmItem () Values('Goat',TRUE,'ANIMAL');

INSERT INTO Has () VALUES(00000,'Broccoli');
INSERT INTO Has () VALUES(00001,'Corn');
INSERT INTO Has () VALUES(00002,'Rose');
INSERT INTO Has () VALUES(00003,'Apple');
INSERT INTO Has () VALUES(00004,'Carrot');
INSERT INTO Has () VALUES(00005,'Chicken');
INSERT INTO Has () VALUES(00001,'Pig');
INSERT INTO Has () VALUES(00005,'Corn');
INSERT INTO Has () VALUES(00003,'Peanut');
INSERT INTO Has () VALUES(00002,'Peas');
INSERT INTO Has () VALUES(00002,'Peruvian Lily');
INSERT INTO Has () VALUES(00000,'Corn');
INSERT INTO Has () VALUES(00001,'Cow');
INSERT INTO Has () VALUES(00001,'Chicken');
INSERT INTO Has () VALUES(00000,'Onion');
INSERT INTO Has () VALUES(00000,'Daisy');
INSERT INTO Has () VALUES(00003,'Peach');
INSERT INTO Has () VALUES(00005,'Orange');
INSERT INTO Has () VALUES(00005,'Cashew ');
INSERT INTO Has () VALUES(00005,'Cow');
INSERT INTO Has () VALUES(00005,'Sunflower');